#release configuration
#Thu Oct 19 13:34:52 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:wakaleo/game-of-life.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
